<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="8dp"
              android:paddingRight="8dp"
              android:background="@color/mainListBG">

    <Button
            android:id="@+id/btnStartDownload"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Download"  />

    <ListView
            android:id="@+id/lstMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>