<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="@dimen/paddingSmall">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="@dimen/mainListItemHeight"
                    android:paddingLeft="@dimen/paddingMedium"
                    android:paddingRight="@dimen/paddingMedium"
                    >

        <ImageView android:id="@+id/itemImage"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:adjustViewBounds="true"
                   android:scaleType="centerCrop" />

        <RelativeLayout
                android:background="@color/mainListBG"
                android:alpha="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/paddingSmall"
                android:minHeight="20dp"
                android:layout_alignParentTop="true">

            <TextView
                    android:id="@+id/itemTitle"
                    style="@style/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Test Title"
                    />

        </RelativeLayout>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="@dimen/paddingSmall"
                        android:background="@color/mainListShadow"
                        android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>